#####################################################################
# ASSETS
#####################################################################
SRC     = ./src/
DIST    = ./assets/
IMG     = ./img/

#####################################################################
# SETTINGS
# -------------------------------------------------------------------
# SITE_URL is the domain address like www.mywebsite.com or localhost
# EXTERNAL_URL is your IP address for external acces on port 3000
#####################################################################
SITE_URL        = localhost
EXTERNAL_URL    = 0.0.0.0